spring.freemarker.templateLoaderPath=/page/
spring.freemarker.suffix=.shtml
spring.freemarker.content-type=text/html
spring.freemarker.charset=UTF-8
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request