spring.freemarker.templateLoaderPath=/page/
spring.freemarker.suffix=.shtml
spring.freemarker.content-type=text/html
spring.freemarker.charset=UTF-8
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request

#CAS服务地址 
security.cas.server.host.url=https://passport.sso.com/cas
#CAS服务登录地址 
security.cas.server.host.login_url=${security.cas.server.host.url}/login
#CAS服务登出地址 
security.cas.server.host.logout_url=${security.cas.server.host.url}/logout?service=${security.app.server.host.url}
#应用访问地址 
security.app.server.host.url=http://passport.sso.com:8080/sso
#应用登录地址
security.app.login.url=/login
#应用登出地址 
security.app.logout.url=/logout
