# sso

./: .project  pom.xml
sso-cas-client/: .gitignore  pom.xml
sso-cas-client/src/main/java/sso/cas/client/: SimpleUrlPatternMatcherStrategy.java
sso-cas-client/src/main/webapp/: index.jsp
sso-cas-client/src/main/webapp/WEB-INF/: web.xml
sso-config/: pom.xml
sso-config/src/main/java/com/chelsea/sso/config/: Application.java
sso-config/src/main/resources/: application.properties
sso-jwt/: pom.xml
sso-jwt/src/main/java/com/chelsea/sso/jwt/: WebApplication.java
sso-jwt/src/main/java/com/chelsea/sso/jwt/controller/: ApiController.java  UserController.java
sso-jwt/src/main/java/com/chelsea/sso/jwt/filter/: JwtFilter.java
sso-pac4j/: pom.xml
sso-pac4j/src/main/java/com/chelsea/sso/pac4j/: PermissionManagementApplication.java
sso-pac4j/src/main/java/com/chelsea/sso/pac4j/config/: ShiroConfiguration.java
sso-pac4j/src/main/java/com/chelsea/sso/pac4j/controller/: IndexController.java
sso-pac4j/src/main/resources/: application.properties
sso-rest/: pom.xml
sso-rest-client/: pom.xml
sso-rest-client/src/main/java/com/chelsea/sso/rest/client/: App.java  ApplicationConfig.java  AuthUserController.java  SysUser.java  UserRepertory.java
sso-rest/src/main/resources/: application.properties
sso-security-cas/: pom.xml
sso-security-cas/src/main/java/com/chelsea/sso/security/cas/: Application.java
sso-security-cas/src/main/java/com/chelsea/sso/security/cas/config/: CasProperties.java  ClassPathTldsLoader.java  SecurtyConfig.java
sso-security-cas/src/main/java/com/chelsea/sso/security/cas/controller/: AdminController.java  EmployeeController.java  LoginController.java  UserController.java
sso-security-cas/src/main/java/com/chelsea/sso/security/cas/domain/: MyUser.java  R.java
sso-security-cas/src/main/java/com/chelsea/sso/security/cas/exception/: ValidateCodeException.java
sso-security-cas/src/main/java/com/chelsea/sso/security/cas/filter/: ValidationCodeFilter.java
sso-security-cas/src/main/java/com/chelsea/sso/security/cas/handler/: DefaultAccessDeniedHandler.java  DefaultAuthenticationFailureHandler.java  DefaultAuthenticationSuccessHandler.java  DefaultLogoutHandler.java  DefaultLogoutSuccessHandler.java
sso-security-cas/src/main/java/com/chelsea/sso/security/cas/service/: MyUserDetailsService.java
sso-security-cas/src/main/resources/: application.properties  log4j.properties
sso-security-cas/src/main/webapp/page/: accessError.shtml  login.jsp  login.shtml  main.shtml  root.jsp
sso-server/: pom.xml
sso-server/etc/cas/config/: cas.properties
sso-server/src/main/java/sso/server/support/auth/: CustomWebflowConfigurer.java  UsernamePasswordSysCredential.java
sso-server/src/main/java/sso/server/support/auth/config/: CustomAuthenticationEventExecutionPlanConfiguration.java  CustomerAuthWebflowConfiguration.java
sso-server/src/main/java/sso/server/support/auth/handler/: MyPreAndPostProcessingAuthenticationHandler.java  UsernamePasswordSystemAuthenticationHandler.java
sso-server/src/main/resources/: application.properties  bootstrap.properties  demo.properties  tomcat.keystore
sso-server/src/main/resources/services/: HTTPSandIMAPS-10000001.json  HTTPSandIMAPS-10000002.json
sso-server/src/main/resources/sql/: data-dev.sql
sso-server/src/main/resources/static/js/: cas.js
sso-server/src/main/resources/templates/demo/: casLoginView.html
sso-service-json/: pom.xml
sso-service-json/src/main/resources/: application.properties  tomcat.keystore
sso-shiro/: pom.xml
sso-shiro/src/main/java/com/chelsea/sso/shiro/: Application.java
sso-shiro/src/main/resources/: application.properties
