<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.chelsea</groupId>
	<artifactId>sso</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>sso</name>
	<url>http://maven.apache.org</url>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<cas.version>5.1.0</cas.version>
		<springboot.version>1.5.3.RELEASE</springboot.version>
		<mysql.version>5.1.42</mysql.version>
		<sringcloud.config.version>1.4.3.RELEASE</sringcloud.config.version>
		<com.alibaba.druid>1.1.1</com.alibaba.druid>
		<buji.version>3.0.0</buji.version>
		<pac4j.version>2.1.0</pac4j.version>
		<shiro.version>1.4.0</shiro.version>
		<commons.io.version>2.4</commons.io.version>
        <jjwt.version>0.6.0</jjwt.version>
        <junit.version>4.12</junit.version>
	</properties>

	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<id>maven2-release</id>
			<url>http://uk.maven.org/maven2/</url>
		</repository>

	</repositories>

	<modules>
		<module>sso-server</module>
		<module>sso-config</module>
		<module>sso-shiro</module>
		<module>sso-rest</module>
		<module>sso-rest-client</module>
		<module>sso-service-json</module>
		<module>sso-cas-client</module>
    <module>sso-jwt</module>
  </modules>
</project>