spring.application.name=permission-management
spring.profiles.active=dev
spring.aop.proxy-target-class= true
spring.profiles= dev
cas.prefixUrl= https://passport.sso.com:8443/cas
cas.loginUrl= ${cas.prefixUrl}/login
cas.serviceUrl= http://localhost:${server.port}
cas.callbackUrl= ${cas.serviceUrl}/callback
jwt.salt= 12345678901234567890123456789012
server.port= 8082
