spring.application.name=sso-config
server.port=8888
#logging.file=logs/sso-config.log

spring.cloud.config.server.git.uri=https://github.com/412745310/springcloudConfig/
spring.cloud.config.server.git.searchPaths=resp
spring.cloud.config.server.git.username=412745310@qq.com
spring.cloud.config.server.git.password=shoppingcart123
spring.cloud.config.label=master

#调用refresh的时候不需要验证
management.security.enabled=false
