<#assign security=JspTaglibs["http://www.springframework.org/security/tags"] />
<#assign ctxPaths=request.contextPath />
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script type="text/javascript" src="${ctxPaths}/js/jquery-3.4.1.min.js"></script>
		<script>
			function logout() {
				window.location.href= "${ctxPaths}/logout";
			}
		</script>
	</head>
	<body>
			<@security.authorize access='hasAnyAuthority("ROLE_ADMIN")'>
			    只有ADMIN才能看到
			</@security.authorize>
			<p>hello world</p>
			<input type="button" value="注销" onclick="logout();"/>
	</body>
</html>

